# openbravo-brazil

./: .classpath  .gitignore  README  build.xml
src-test/: .classpath.template  .project  build.xml  log4j.lcf
src-test/src/org/openbravo/erpCommon/info/: ClassicSelectorTest.java
src-test/src/org/openbravo/test/: AllAntTaskTests.java  AllQuickAntTaskTests.java  AllTests.java  AllWebserviceTests.java  AntTaskTests.java
src-test/src/org/openbravo/test/accounting/: PostDocumentTest.java  RecordID2Test.java
src-test/src/org/openbravo/test/ant/: AntTasksTest.java  BaseAntTest.java  CallWadTest.java  RestartTomcatTest.java
src-test/src/org/openbravo/test/base/: BaseTest.java  HiddenObjectHelper.java  OBBaseTest.java
src-test/src/org/openbravo/test/costing/: TestCosting.java
src-test/src/org/openbravo/test/dal/: ADCachedMultiThreadTest.java  AdminContextTest.java  ComputedColumnsTest.java  DalComplexQueryRequisitionTest.java  DalComplexQueryTestOrderLine.java  DalConnectionProviderTest.java  DalPerformanceCriteriaTest.java  DalPerformanceExampleTest.java  DalPerformanceInventoryLineTest.java  DalPerformanceProductTest.java  DalPerformanceProxyTest.java  DalQueryTest.java  DalStoredProcedureTest.java  DalTest.java  DynamicEntityTest.java  HiddenUpdateTest.java  IssuesTest.java  OBContextTest.java  ReadByNameTest.java  SimpleDalReadTest.java  ValidationTest.java  ViewTest.java
src-test/src/org/openbravo/test/datasource/: BaseDataSourceTestDal.java  BaseDataSourceTestNoDal.java  DatasourceTestUtil.java  FICTest.java  FKDropDownDatasource.java  HQLDataSourceTest.java  ProductSelectorDataSourceTest.java  SelectorFieldPropertySelectorDSTest.java  TestAllowUnpagedDatasourcePreference.java  TestCSVEncoding.java  TestComboDatasource.java  TestNoteDatasource.java
src-test/src/org/openbravo/test/doc/: GenerateEntityModelWiki.java
src-test/src/org/openbravo/test/expression/: EvaluationTest.java
src-test/src/org/openbravo/test/javascript/: CompressionTest.java  JavaScriptAPITest.java
src-test/src/org/openbravo/test/mimetypes/: MimeTypeTest.java
src-test/src/org/openbravo/test/model/: ClassLoaderTest.java  FieldProviderTest.java  IndexesTest.java  OneToManyTest.java  RuntimeModelTest.java  TrlColumnsOraTypeTest.java  UniqueConstraintTest.java  UtilsTest.java
src-test/src/org/openbravo/test/modularity/: DBPrefixTest.java  DatasetServiceTest.java  ModuleScriptsVersions.java  TableNameTest.java
src-test/src/org/openbravo/test/preference/: PreferenceTest.java
src-test/src/org/openbravo/test/role/inheritance/: AccessPropagation.java  AccessPropagationNotInherited.java  DeletedAccessPropagation.java  HorizontalInheritance.java  RecalculatePermissions.java  RoleInheritanceRestrictions.java  RoleInheritanceTestSuite.java  RoleInheritanceTestUtils.java  VerticalInheritance.java
src-test/src/org/openbravo/test/scheduling/: ProcessSchedulingTest.java
src-test/src/org/openbravo/test/security/: AccessLevelTest.java  AllDataAllowedOrganizationsTest.java  AllowedOrganizationsTest.java  EntityAccessTest.java  WritableReadableOrganizationClientTest.java
src-test/src/org/openbravo/test/system/: ErrorTextParserTest.java  ImportEntrySizeTest.java  Issue29934Test.java  OBPropertiesProviderTest.java  SystemServiceTest.java  SystemValidatorTest.java
src-test/src/org/openbravo/test/taxes/: TaxesTest.java
src-test/src/org/openbravo/test/taxes/data/: ProductDataConstants.java  TaxDataConstants.java  TaxesTestData.java  TaxesTestData1.java  TaxesTestData10.java  TaxesTestData11.java  TaxesTestData12.java  TaxesTestData13.java  TaxesTestData14.java  TaxesTestData15.java  TaxesTestData16.java  TaxesTestData17.java  TaxesTestData18.java  TaxesTestData19.java  TaxesTestData2.java  TaxesTestData20.java  TaxesTestData21.java  TaxesTestData22.java  TaxesTestData23.java  TaxesTestData24.java  TaxesTestData25.java  TaxesTestData26.java  TaxesTestData27.java  TaxesTestData28.java  TaxesTestData29.java  TaxesTestData3.java  TaxesTestData30.java  TaxesTestData31.java  TaxesTestData32.java  TaxesTestData33.java  TaxesTestData34.java  TaxesTestData4.java  TaxesTestData5.java  TaxesTestData6.java  TaxesTestData7.java  TaxesTestData8.java  TaxesTestData9.java
src-test/src/org/openbravo/test/views/: ViewGenerationWithDifferentConfigLevelTest.java
src-test/src/org/openbravo/test/webservice/: BaseWSTest.java  JSONWebServices.java  PerformanceTest.java  WSAddRecordWithComputedColumns.java  WSReadTest.java  WSUpdateTest.java
src-test/src/org/openbravo/test/xml/: ClientExportImportTest.java  DatasetExportTest.java  DefaultsDataset.java  EntityXMLImportTestBusinessObject.java  EntityXMLImportTestReference.java  EntityXMLImportTestSingle.java  EntityXMLImportTestWarning.java  EntityXMLIssues.java  UniqueConstraintImportTest.java  XMLBaseTest.java
(+1192 files in other folders)
